{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ODINDELL1;Database=AUSIntermediateDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NotificationProvider": "toastr"
}
